{
  "routes": [
    {
      "src": "/api/flu_ussd",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate"
      },
      "dest": "/api/flu_ussd"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/monthly-bonus",
      "schedule": "0 9 1 * *"
    }
  ]
}
